Evolution Benchmark report

Version            - 3.3.0
Date               - 00:49 25/06/2024
Compiler           - i386-pc-msdosdjgpp-gcc (GCC) 4.9.4
Logical cores      - 1
CPU name           - Intel(R) Core(TM)2 CPU          6600  @ 2.40GHz
Comment            - Intel Core 2 Duo E6600 @ 2.40GHz / Conroe / 4MB cache / MS-DOS

OVERALL RESULT     - 253

Single core        - 253   
Multi core         - 253    (MP ratio x1.0)
Quad core          - 253    (MP ratio x1.0)
Workstation        - 254    (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |         615 |         615 |         615 |         616 |
| Average       |         290 |         290 |         290 |         290 |
| Geometric     |         253 |         253 |         253 |         254 |
| Harmonic      |         208 |         208 |         208 |         208 |
| Minimum       |        43.5 |        43.5 |        43.5 |        41.7 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |         568 |         568 |         568 |         560 |
| 2             |         340 |         340 |         340 |         347 |
| 3             |         298 |         298 |         298 |         306 |
| 4             |         306 |         306 |         306 |         313 |
| 5             |         320 |         320 |         320 |         314 |
| 6             |         207 |         207 |         207 |         217 |
| 7             |         577 |         577 |         577 |         574 |
| 8             |         382 |         382 |         382 |         373 |
| 9             |         615 |         615 |         615 |         616 |
| 10            |         178 |         178 |         178 |         174 |
| 11            |         190 |         190 |         190 |         194 |
| 12            |         198 |         198 |         198 |         194 |
| 13            |         115 |         115 |         115 |         117 |
| 14            |         150 |         150 |         150 |         153 |
| 15            |        43.5 |        43.5 |        43.5 |        41.7 |
| 16            |         254 |         254 |         254 |         250 |
| 17            |         413 |         413 |         413 |         414 |
| 18            |         279 |         279 |         279 |         295 |
| 19            |         277 |         277 |         277 |         264 |
| 20            |         307 |         307 |         307 |         300 |
| 21            |         210 |         210 |         210 |         211 |
| 22            |         171 |         171 |         171 |         174 |
| 23            |         378 |         378 |         378 |         377 |
| 24            |         180 |         180 |         180 |         182 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 936 (optimized ratio x3.7)

Single core        - 936   
Multi core         - 936    (MP ratio x1.0)
Quad core          - 936    (MP ratio x1.0)
Workstation        - 934    (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        3093 |        3093 |        3093 |        3013 |
| Average       |        1150 |        1150 |        1150 |        1148 |
| Geometric     |         936 |         936 |         936 |         934 |
| Harmonic      |         736 |         736 |         736 |         732 |
| Minimum       |         204 |         204 |         204 |         201 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1920 |        1920 |        1920 |        1961 |
| 2             |        1321 |        1321 |        1321 |        1288 |
| 3             |        1421 |        1421 |        1421 |        1431 |
| 4             |        1367 |        1367 |        1367 |        1304 |
| 5             |         628 |         628 |         628 |         636 |
| 6             |         900 |         900 |         900 |         921 |
| 7             |        2328 |        2328 |        2328 |        2297 |
| 8             |        3093 |        3093 |        3093 |        3013 |
| 9             |        2417 |        2417 |        2417 |        2475 |
| 10            |        1301 |        1301 |        1301 |        1276 |
| 11            |         817 |         817 |         817 |         781 |
| 12            |        1102 |        1102 |        1102 |        1083 |
| 13            |         204 |         204 |         204 |         201 |
| 14            |         476 |         476 |         476 |         485 |
| 15            |         368 |         368 |         368 |         371 |
| 16            |         774 |         774 |         774 |         761 |
| 17            |        1386 |        1386 |        1386 |        1409 |
| 18            |         930 |         930 |         930 |        1002 |
| 19            |         653 |         653 |         653 |         640 |
| 20            |         551 |         551 |         551 |         543 |
| 21            |        1687 |        1687 |        1687 |        1724 |
| 22            |         282 |         282 |         282 |         278 |
| 23            |        1169 |        1169 |        1169 |        1188 |
| 24            |         500 |         500 |         500 |         492 |
+---------------+-------------+-------------+-------------+-------------+
