Evolution Benchmark report

Version            - 3.3.0
Date               - 09:23 04/11/2024
Compiler           - i386-pc-msdosdjgpp-gcc (GCC) 4.9.4
Logical cores      - 1
CPU name           - Intel(R) Core(TM)2 CPU          6700  @ 2.66GHz
Comment            - Intel Core 2 Duo E6700 @ 2.66 GHz / Conroe / 4MB cache / MS-DOS

OVERALL RESULT     - 281

Single core        - 281   
Multi core         - 281    (MP ratio x1.0)
Quad core          - 281    (MP ratio x1.0)
Workstation        - 281    (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |         658 |         658 |         658 |         686 |
| Average       |         320 |         320 |         320 |         322 |
| Geometric     |         281 |         281 |         281 |         281 |
| Harmonic      |         232 |         232 |         232 |         230 |
| Minimum       |        47.7 |        47.7 |        47.7 |        46.1 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |         630 |         630 |         630 |         620 |
| 2             |         367 |         367 |         367 |         383 |
| 3             |         355 |         355 |         355 |         340 |
| 4             |         332 |         332 |         332 |         344 |
| 5             |         342 |         342 |         342 |         348 |
| 6             |         249 |         249 |         249 |         241 |
| 7             |         624 |         624 |         624 |         634 |
| 8             |         426 |         426 |         426 |         415 |
| 9             |         658 |         658 |         658 |         686 |
| 10            |         199 |         199 |         199 |         192 |
| 11            |         203 |         203 |         203 |         213 |
| 12            |         215 |         215 |         215 |         216 |
| 13            |         133 |         133 |         133 |         130 |
| 14            |         174 |         174 |         174 |         171 |
| 15            |        47.7 |        47.7 |        47.7 |        46.1 |
| 16            |         273 |         273 |         273 |         276 |
| 17            |         446 |         446 |         446 |         457 |
| 18            |         327 |         327 |         327 |         329 |
| 19            |         291 |         291 |         291 |         294 |
| 20            |         339 |         339 |         339 |         335 |
| 21            |         240 |         240 |         240 |         234 |
| 22            |         189 |         189 |         189 |         193 |
| 23            |         427 |         427 |         427 |         419 |
| 24            |         199 |         199 |         199 |         203 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 1048 (optimized ratio x3.7)

Single core        - 1048  
Multi core         - 1048   (MP ratio x1.0)
Quad core          - 1048   (MP ratio x1.0)
Workstation        - 1038   (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        3269 |        3269 |        3269 |        3362 |
| Average       |        1287 |        1287 |        1287 |        1276 |
| Geometric     |        1048 |        1048 |        1048 |        1038 |
| Harmonic      |         823 |         823 |         823 |         816 |
| Minimum       |         234 |         234 |         234 |         226 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        2198 |        2198 |        2198 |        2195 |
| 2             |        1431 |        1431 |        1431 |        1415 |
| 3             |        1561 |        1561 |        1561 |        1587 |
| 4             |        1477 |        1477 |        1477 |        1447 |
| 5             |         689 |         689 |         689 |         704 |
| 6             |        1029 |        1029 |        1029 |        1016 |
| 7             |        2665 |        2665 |        2665 |        2549 |
| 8             |        3269 |        3269 |        3269 |        3362 |
| 9             |        2761 |        2761 |        2761 |        2744 |
| 10            |        1412 |        1412 |        1412 |        1421 |
| 11            |         844 |         844 |         844 |         864 |
| 12            |        1209 |        1209 |        1209 |        1212 |
| 13            |         234 |         234 |         234 |         226 |
| 14            |         574 |         574 |         574 |         536 |
| 15            |         411 |         411 |         411 |         413 |
| 16            |         881 |         881 |         881 |         836 |
| 17            |        1522 |        1522 |        1522 |        1562 |
| 18            |        1363 |        1363 |        1363 |        1115 |
| 19            |         687 |         687 |         687 |         711 |
| 20            |         597 |         597 |         597 |         603 |
| 21            |        1909 |        1909 |        1909 |        1913 |
| 22            |         311 |         311 |         311 |         311 |
| 23            |        1337 |        1337 |        1337 |        1314 |
| 24            |         528 |         528 |         528 |         564 |
+---------------+-------------+-------------+-------------+-------------+
