Evolution Benchmark report

Version            - 3.3.0
Date               - 16:22 23/06/2024
Compiler           - i386-pc-msdosdjgpp-gcc (GCC) 4.9.4
Logical cores      - 1
CPU name           - Intel(R) Core(TM)2 CPU          6400  @ 2.13GHz
Comment            - Intel Core 2 Duo E6400 @ 2.13GHz / Conroe / 2MB cache / MS-DOS

OVERALL RESULT     - 225

Single core        - 225   
Multi core         - 225    (MP ratio x1.0)
Quad core          - 225    (MP ratio x1.0)
Workstation        - 223    (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |         549 |         549 |         549 |         527 |
| Average       |         256 |         256 |         256 |         255 |
| Geometric     |         225 |         225 |         225 |         223 |
| Harmonic      |         184 |         184 |         184 |         183 |
| Minimum       |        37.4 |        37.4 |        37.4 |        37.0 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |         493 |         493 |         493 |         496 |
| 2             |         315 |         315 |         315 |         304 |
| 3             |         261 |         261 |         261 |         262 |
| 4             |         277 |         277 |         277 |         275 |
| 5             |         291 |         291 |         291 |         275 |
| 6             |         201 |         201 |         201 |         193 |
| 7             |         495 |         495 |         495 |         504 |
| 8             |         326 |         326 |         326 |         330 |
| 9             |         549 |         549 |         549 |         527 |
| 10            |         154 |         154 |         154 |         154 |
| 11            |         163 |         163 |         163 |         169 |
| 12            |         177 |         177 |         177 |         171 |
| 13            |         108 |         108 |         108 |         104 |
| 14            |         129 |         129 |         129 |         135 |
| 15            |        37.4 |        37.4 |        37.4 |        37.0 |
| 16            |         216 |         216 |         216 |         221 |
| 17            |         355 |         355 |         355 |         365 |
| 18            |         267 |         267 |         267 |         262 |
| 19            |         239 |         239 |         239 |         235 |
| 20            |         272 |         272 |         272 |         267 |
| 21            |         182 |         182 |         182 |         188 |
| 22            |         153 |         153 |         153 |         155 |
| 23            |         329 |         329 |         329 |         331 |
| 24            |         167 |         167 |         167 |         160 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 826 (optimized ratio x3.7)

Single core        - 826   
Multi core         - 826    (MP ratio x1.0)
Quad core          - 826    (MP ratio x1.0)
Workstation        - 828    (MP ratio x1.0)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        2717 |        2717 |        2717 |        2678 |
| Average       |        1020 |        1020 |        1020 |        1019 |
| Geometric     |         826 |         826 |         826 |         828 |
| Harmonic      |         643 |         643 |         643 |         649 |
| Minimum       |         166 |         166 |         166 |         179 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1737 |        1737 |        1737 |        1746 |
| 2             |        1142 |        1142 |        1142 |        1151 |
| 3             |        1312 |        1312 |        1312 |        1262 |
| 4             |        1182 |        1182 |        1182 |        1158 |
| 5             |         566 |         566 |         566 |         562 |
| 6             |         834 |         834 |         834 |         819 |
| 7             |        2011 |        2011 |        2011 |        2028 |
| 8             |        2717 |        2717 |        2717 |        2678 |
| 9             |        2183 |        2183 |        2183 |        2203 |
| 10            |        1111 |        1111 |        1111 |        1129 |
| 11            |         667 |         667 |         667 |         691 |
| 12            |        1026 |        1026 |        1026 |         964 |
| 13            |         166 |         166 |         166 |         179 |
| 14            |         418 |         418 |         418 |         426 |
| 15            |         321 |         321 |         321 |         328 |
| 16            |         685 |         685 |         685 |         678 |
| 17            |        1255 |        1255 |        1255 |        1250 |
| 18            |         846 |         846 |         846 |         889 |
| 19            |         561 |         561 |         561 |         571 |
| 20            |         471 |         471 |         471 |         481 |
| 21            |        1505 |        1505 |        1505 |        1539 |
| 22            |         259 |         259 |         259 |         249 |
| 23            |        1062 |        1062 |        1062 |        1055 |
| 24            |         442 |         442 |         442 |         422 |
+---------------+-------------+-------------+-------------+-------------+
