Evolution Benchmark report

Version            - 3.3.0
Date               - 00:23 21/11/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 4
CPU name           - AMD Ryzen 3 PRO 2300U w/ Radeon Vega Mobile Gfx
Comment            - TDP = 7W

OVERALL RESULT     - 1603

Single core        - 659   
Multi core         - 2499   (MP ratio x3.8)
Quad core          - 2499   (MP ratio x3.8)
Workstation        - 2091   (MP ratio x3.2)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        1892 |        6998 |        6998 |        5804 |
| Average       |         754 |        2886 |        2886 |        2404 |
| Geometric     |         659 |        2499 |        2499 |        2091 |
| Harmonic      |         575 |        2158 |        2158 |        1818 |
| Minimum       |         227 |         835 |         835 |         744 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1289 |        4922 |        4922 |        4072 |
| 2             |         869 |        3261 |        3261 |        2715 |
| 3             |         624 |        2352 |        2352 |        1976 |
| 4             |         606 |        2264 |        2264 |        1892 |
| 5             |         479 |        1789 |        1789 |        1504 |
| 6             |         517 |        1969 |        1969 |        1643 |
| 7             |        1892 |        6998 |        6998 |        5804 |
| 8             |        1163 |        4324 |        4324 |        3570 |
| 9             |         976 |        5007 |        5007 |        4202 |
| 10            |         435 |        1605 |        1605 |        1368 |
| 11            |         316 |        1178 |        1178 |        1007 |
| 12            |         339 |        1263 |        1263 |        1075 |
| 13            |         227 |         835 |         835 |         744 |
| 14            |         425 |        1569 |        1569 |        1375 |
| 15            |        1001 |        3723 |        3723 |        3179 |
| 16            |         616 |        2359 |        2359 |        1953 |
| 17            |         768 |        2880 |        2880 |        2386 |
| 18            |         924 |        3537 |        3537 |        2927 |
| 19            |         400 |        1472 |        1472 |        1234 |
| 20            |        1179 |        4430 |        4430 |        3771 |
| 21            |         483 |        1835 |        1835 |        1473 |
| 22            |        1205 |        4601 |        4601 |        3694 |
| 23            |        1005 |        3751 |        3751 |        3044 |
| 24            |         368 |        1338 |        1338 |        1087 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 4283 (optimized ratio x2.7)

Single core        - 2018  
Multi core         - 6240   (MP ratio x3.1)
Quad core          - 6240   (MP ratio x3.1)
Workstation        - 5664   (MP ratio x2.8)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        7072 |       21930 |       21930 |       18528 |
| Average       |        2545 |        7835 |        7835 |        7013 |
| Geometric     |        2018 |        6240 |        6240 |        5664 |
| Harmonic      |        1555 |        4876 |        4876 |        4496 |
| Minimum       |         377 |        1234 |        1234 |        1190 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        3989 |       12977 |       12977 |       10663 |
| 2             |        3231 |        9859 |        9859 |        8348 |
| 3             |        2530 |        7470 |        7470 |        6484 |
| 4             |        2390 |        7164 |        7164 |        6294 |
| 5             |        1189 |        3749 |        3749 |        3345 |
| 6             |        1687 |        5224 |        5224 |        4629 |
| 7             |        7072 |       21930 |       21930 |       18528 |
| 8             |        5856 |       17622 |       17622 |       15370 |
| 9             |        5484 |       16776 |       16776 |       14835 |
| 10            |        2624 |        8364 |        8364 |        7414 |
| 11            |         377 |        1234 |        1234 |        1190 |
| 12            |        1539 |        4892 |        4892 |        4472 |
| 13            |        1065 |        2695 |        2695 |        2369 |
| 14            |        1439 |        4415 |        4415 |        3999 |
| 15            |        2231 |        6539 |        6539 |        6361 |
| 16            |        2496 |        6776 |        6776 |        6854 |
| 17            |        1474 |        4740 |        4740 |        4381 |
| 18            |        5661 |       17633 |       17633 |       16698 |
| 19            |         536 |        1849 |        1849 |        1774 |
| 20            |        1125 |        3831 |        3831 |        3681 |
| 21            |        2382 |        7444 |        7444 |        7017 |
| 22            |        1756 |        5585 |        5585 |        5186 |
| 23            |        1564 |        4968 |        4968 |        4551 |
| 24            |        1376 |        4295 |        4295 |        3875 |
+---------------+-------------+-------------+-------------+-------------+
