Evolution Benchmark report

Version            - 3.3.0
Date               - 07:10 25/01/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 32
CPU name           - AMD Ryzen 9 3950X 16-Core Processor            
Comment            - Windows 10 / AMD Wraith Prism stock cooler / 115 W out of 142 W TDP

OVERALL RESULT     - 3833

Single core        - 950
Multi core         - 16346 (MP ratio x17.2)
Quad core          - 3628 (MP ratio x3.8)
Workstation        - 16030 (MP ratio x16.9)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        2608 |       38582 |        9746 |       37807 |
| Average       |        1097 |       18265 |        4189 |       17928 |
| Geometric     |         950 |       16346 |        3628 |       16030 |
| Harmonic      |         824 |       14626 |        3145 |       14333 |
| Minimum       |         341 |        6113 |        1286 |        5966 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1923 |       25531 |        7124 |       25063 |
| 2             |        1348 |       19742 |        5155 |       19370 |
| 3             |         820 |       16091 |        3152 |       15739 |
| 4             |         843 |       15646 |        3273 |       15088 |
| 5             |         650 |       15060 |        2526 |       14621 |
| 6             |         717 |       11723 |        2739 |       11426 |
| 7             |        2608 |       33682 |        9746 |       33175 |
| 8             |        1595 |       22130 |        6050 |       21576 |
| 9             |        2124 |       28456 |        7965 |       28116 |
| 10            |         548 |        9950 |        2134 |        9749 |
| 11            |         407 |        9116 |        1585 |        8966 |
| 12            |         635 |        9210 |        2419 |        9058 |
| 13            |         341 |        6113 |        1286 |        5966 |
| 14            |         592 |       10246 |        2248 |        9971 |
| 15            |        1307 |       22109 |        5019 |       21708 |
| 16            |         900 |       12758 |        3466 |       12490 |
| 17            |         987 |       23036 |        4015 |       22357 |
| 18            |        1290 |       19218 |        5083 |       18751 |
| 19            |         520 |       12578 |        2020 |       12374 |
| 20            |        1555 |       38582 |        6071 |       37807 |
| 21            |         671 |       10453 |        2611 |       10213 |
| 22            |        1954 |       33400 |        7463 |       32961 |
| 23            |        1374 |       22194 |        5341 |       22399 |
| 24            |         627 |       11339 |        2053 |       11321 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 11724 (optimized ratio x3.1)

Single core        - 2875
Multi core         - 51682 (MP ratio x18.0)
Quad core          - 10846 (MP ratio x3.8)
Workstation        - 48658 (MP ratio x16.9)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        9986 |      130223 |       37563 |      125620 |
| Average       |        3637 |       59960 |       13634 |       55736 |
| Geometric     |        2875 |       51682 |       10846 |       48658 |
| Harmonic      |        2153 |       43441 |        8208 |       41549 |
| Minimum       |         471 |       12246 |        1829 |       12216 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        5717 |       87498 |       21482 |       82373 |
| 2             |        5415 |       76853 |       19192 |       69822 |
| 3             |        3444 |       69924 |       12872 |       65538 |
| 4             |        4023 |       70219 |       15062 |       66967 |
| 5             |        1813 |       41521 |        6945 |       40629 |
| 6             |        2234 |       45919 |        8470 |       43138 |
| 7             |        9986 |      130223 |       37563 |      125620 |
| 8             |        7735 |      118049 |       28318 |      104335 |
| 9             |        7311 |      111372 |       26925 |       99936 |
| 10            |        3724 |       48757 |       14162 |       45823 |
| 11            |         471 |       12246 |        1829 |       12216 |
| 12            |        2053 |       28659 |        7611 |       27926 |
| 13            |        1399 |       27542 |        5311 |       26196 |
| 14            |        2168 |       32641 |        8056 |       31798 |
| 15            |        3296 |       49473 |       12373 |       47422 |
| 16            |        4090 |       63656 |       15297 |       59687 |
| 17            |        2082 |       50645 |        7940 |       49146 |
| 18            |        7620 |      117358 |       29306 |       99178 |
| 19            |         742 |       20169 |        2888 |       20154 |
| 20            |        1506 |       39845 |        5802 |       39699 |
| 21            |        3772 |       60192 |       14105 |       54490 |
| 22            |        2798 |       46338 |       10697 |       40110 |
| 23            |        2103 |       56204 |        8312 |       53798 |
| 24            |        1784 |       33736 |        6687 |       31675 |
+---------------+-------------+-------------+-------------+-------------+
