Evolution Benchmark report

Version            - 3.3.0
Date               - 16:22 13/02/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 32
CPU name           - Intel(R) Core(TM) i9-14900K
Comment            - AIO 420 water loop / 300-350 watt TDP / stock clocks

OVERALL RESULT     - 7427

Single core        - 1768
Multi core         - 32977 (MP ratio x18.7)
Quad core          - 7029 (MP ratio x4.0)
Workstation        - 32358 (MP ratio x18.3)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        4627 |       74316 |       18664 |       75247 |
| Average       |        2039 |       37458 |        8108 |       36655 |
| Geometric     |        1768 |       32977 |        7029 |       32358 |
| Harmonic      |        1533 |       29077 |        6106 |       28593 |
| Minimum       |         710 |       13545 |        2896 |       13232 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        3365 |       57153 |       13572 |       56180 |
| 2             |        2445 |       42413 |        9662 |       41918 |
| 3             |        1416 |       27330 |        5797 |       27061 |
| 4             |        1553 |       27723 |        6081 |       28035 |
| 5             |         938 |       21997 |        3749 |       22088 |
| 6             |        1280 |       21897 |        5081 |       22181 |
| 7             |        4627 |       74316 |       18664 |       75247 |
| 8             |        3241 |       50925 |       12952 |       51132 |
| 9             |        3133 |       64709 |       12428 |       61954 |
| 10            |        1186 |       19678 |        4395 |       19059 |
| 11            |         740 |       14593 |        2964 |       14375 |
| 12            |        1199 |       20618 |        4761 |       20064 |
| 13            |         710 |       13545 |        2896 |       13232 |
| 14            |        1224 |       21151 |        4874 |       20768 |
| 15            |        2679 |       49348 |       10573 |       48050 |
| 16            |        1800 |       29076 |        7069 |       28486 |
| 17            |        1842 |       40794 |        7459 |       39240 |
| 18            |        3006 |       49463 |       11729 |       46753 |
| 19            |         841 |       19750 |        3422 |       19244 |
| 20            |        3502 |       70110 |       14024 |       66383 |
| 21            |        1404 |       26344 |        5482 |       25224 |
| 22            |        3522 |       65732 |       13787 |       63191 |
| 23            |        2203 |       47966 |        8805 |       46881 |
| 24            |        1081 |       22363 |        4368 |       22972 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 21342 (optimized ratio x2.9)

Single core        - 5104
Multi core         - 92560 (MP ratio x18.1)
Quad core          - 20578 (MP ratio x4.0)
Workstation        - 93243 (MP ratio x18.3)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |       16387 |      244146 |       64570 |      247901 |
| Average       |        6611 |      110181 |       26398 |      111392 |
| Geometric     |        5104 |       92560 |       20578 |       93243 |
| Harmonic      |        3720 |       74860 |       15095 |       75142 |
| Minimum       |         906 |       19427 |        3585 |       19316 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |       11432 |      172457 |       45334 |      175115 |
| 2             |        9182 |      133636 |       36556 |      133889 |
| 3             |        7188 |      115675 |       28281 |      114454 |
| 4             |        7185 |      121874 |       28730 |      120644 |
| 5             |        2875 |       60423 |       11192 |       59878 |
| 6             |        4258 |       79835 |       17067 |       79496 |
| 7             |       16387 |      244146 |       64570 |      247901 |
| 8             |       14207 |      232999 |       57177 |      237159 |
| 9             |       15033 |      225677 |       59281 |      227710 |
| 10            |        8486 |      117022 |       33962 |      118688 |
| 11            |         906 |       19427 |        3585 |       19316 |
| 12            |        3597 |       55109 |       14719 |       54565 |
| 13            |        2114 |       64458 |       12258 |       64044 |
| 14            |        3938 |       63693 |       14965 |       64560 |
| 15            |        8108 |      116604 |       32046 |      116391 |
| 16            |        6039 |      108130 |       24257 |      107209 |
| 17            |        4278 |       83765 |       17691 |       85587 |
| 18            |       12999 |      203484 |       51072 |      212656 |
| 19            |        1219 |       28968 |        4834 |       29170 |
| 20            |        1892 |       50058 |        7521 |       50889 |
| 21            |        6055 |      117609 |       23809 |      121536 |
| 22            |        4789 |       85157 |       19019 |       87701 |
| 23            |        3962 |       90850 |       15782 |       91905 |
| 24            |        2528 |       53294 |        9848 |       52937 |
+---------------+-------------+-------------+-------------+-------------+
