Evolution Benchmark report

Version            - 3.3.0
Date               - 05:09 15/01/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 6
CPU name           - AMD Ryzen 5 4500U with Radeon Graphics         
Comment            - Windows 10 / Multi-core = 25 W TDP / Workstation = 15 W TDP

OVERALL RESULT     - 2390

Single core        - 884
Multi core         - 4539 (MP ratio x5.1)
Quad core          - 3405 (MP ratio x3.9)
Workstation        - 3920 (MP ratio x4.4)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        2420 |       12244 |        9278 |       10789 |
| Average       |        1020 |        5222 |        3926 |        4528 |
| Geometric     |         884 |        4539 |        3405 |        3920 |
| Harmonic      |         767 |        3947 |        2956 |        3402 |
| Minimum       |         306 |        1593 |        1176 |        1385 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1761 |        8961 |        6677 |        7829 |
| 2             |        1255 |        6641 |        4898 |        5771 |
| 3             |         776 |        3908 |        2968 |        3428 |
| 4             |         785 |        4120 |        3012 |        3517 |
| 5             |         607 |        3202 |        2362 |        2763 |
| 6             |         665 |        3467 |        2546 |        3002 |
| 7             |        2420 |       12244 |        9278 |       10789 |
| 8             |        1477 |        7197 |        5530 |        6478 |
| 9             |        1984 |        9661 |        7476 |        8773 |
| 10            |         542 |        2781 |        2085 |        2488 |
| 11            |         384 |        1987 |        1491 |        1722 |
| 12            |         588 |        3011 |        2250 |        2601 |
| 13            |         306 |        1593 |        1176 |        1385 |
| 14            |         553 |        2844 |        2089 |        2421 |
| 15            |        1240 |        6450 |        4875 |        5514 |
| 16            |         825 |        4228 |        3151 |        3581 |
| 17            |         922 |        4886 |        3718 |        4206 |
| 18            |        1223 |        6309 |        4695 |        5297 |
| 19            |         478 |        2508 |        1884 |        2101 |
| 20            |        1436 |        7526 |        5689 |        6455 |
| 21            |         619 |        3142 |        2421 |        2726 |
| 22            |        1804 |        9208 |        6924 |        7866 |
| 23            |        1253 |        6662 |        4841 |        5617 |
| 24            |         580 |        2797 |        2185 |        2330 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 6462 (optimized ratio x2.7)

Single core        - 2595
Multi core         - 11488 (MP ratio x4.4)
Quad core          - 9055 (MP ratio x3.5)
Workstation        - 11373 (MP ratio x4.4)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        9156 |       39344 |       30005 |       38058 |
| Average       |        3288 |       14437 |       11275 |       14082 |
| Geometric     |        2595 |       11488 |        9055 |       11373 |
| Harmonic      |        1951 |        8675 |        6944 |        8789 |
| Minimum       |         435 |        1928 |        1584 |        2008 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        5001 |       22930 |       17927 |       21855 |
| 2             |        4031 |       19116 |       14748 |       18197 |
| 3             |        3024 |       13760 |       10706 |       13189 |
| 4             |        3453 |       15690 |       12542 |       15510 |
| 5             |        1602 |        7330 |        5976 |        7512 |
| 6             |        1843 |        9156 |        7234 |        9052 |
| 7             |        9156 |       39344 |       30005 |       38058 |
| 8             |        7117 |       30141 |       23178 |       28691 |
| 9             |        6896 |       29280 |       22826 |       28263 |
| 10            |        3511 |       14900 |       12075 |       14936 |
| 11            |         435 |        1928 |        1584 |        2008 |
| 12            |        2242 |        9605 |        7777 |        9497 |
| 13            |        1335 |        5324 |        4606 |        5753 |
| 14            |        2004 |        8670 |        6669 |        8240 |
| 15            |        3107 |       13151 |       10336 |       12734 |
| 16            |        3513 |       14805 |       11116 |       14248 |
| 17            |        1927 |        8634 |        6502 |        8658 |
| 18            |        7253 |       31292 |       24652 |       30606 |
| 19            |         686 |        3079 |        2542 |        3300 |
| 20            |        1382 |        6559 |        5245 |        6953 |
| 21            |        3497 |       15356 |       11887 |       14604 |
| 22            |        2592 |       11508 |        8794 |       11203 |
| 23            |        2012 |        9122 |        7154 |        9136 |
| 24            |        1283 |        5799 |        4519 |        5769 |
+---------------+-------------+-------------+-------------+-------------+
