Evolution Benchmark report

Version            - 3.3.0
Date               - 20:14 25/10/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 32
CPU name           - AMD Ryzen 9 9950X 16-Core Processor            
Comment            - Ryzen 9 9950X / PBO=off / Real TDP=200 watt

OVERALL RESULT     - 7009

Single core        - 1702  
Multi core         - 30601  (MP ratio x18.0)
Quad core          - 6612   (MP ratio x3.9)
Workstation        - 29699  (MP ratio x17.4)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        5418 |       74554 |       20616 |       71859 |
| Average       |        2088 |       34672 |        8081 |       33658 |
| Geometric     |        1702 |       30601 |        6612 |       29699 |
| Harmonic      |        1398 |       27006 |        5441 |       26221 |
| Minimum       |         572 |       11529 |        2226 |       10756 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        3863 |       50121 |       14727 |       49158 |
| 2             |        2869 |       39451 |       10887 |       38509 |
| 3             |        1004 |       25465 |        4156 |       25698 |
| 4             |        1424 |       26992 |        5545 |       26864 |
| 5             |         914 |       21164 |        3543 |       21198 |
| 6             |         886 |       21041 |        3501 |       21730 |
| 7             |        5418 |       65920 |       20616 |       68522 |
| 8             |        3201 |       43436 |       12624 |       45284 |
| 9             |        4527 |       55404 |       17328 |       54851 |
| 10            |         905 |       15549 |        3517 |       15284 |
| 11            |         572 |       13738 |        2226 |       13639 |
| 12            |        1301 |       21476 |        5079 |       20805 |
| 13            |         702 |       11529 |        2731 |       10756 |
| 14            |        1389 |       24089 |        5315 |       23094 |
| 15            |        2273 |       38802 |        8759 |       36121 |
| 16            |        1839 |       28448 |        7161 |       25324 |
| 17            |        1381 |       36429 |        5398 |       35165 |
| 18            |        2990 |       42353 |       11724 |       35024 |
| 19            |         630 |       16945 |        2388 |       16847 |
| 20            |        3073 |       74554 |       11915 |       71859 |
| 21            |        1674 |       25165 |        6590 |       23370 |
| 22            |        4229 |       68736 |       16474 |       63410 |
| 23            |        1787 |       40916 |        6908 |       41095 |
| 24            |        1247 |       24403 |        4823 |       24193 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 19855 (optimized ratio x2.8)

Single core        - 4979  
Multi core         - 81608  (MP ratio x16.4)
Quad core          - 19263  (MP ratio x3.9)
Workstation        - 82579  (MP ratio x16.6)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |       13442 |      198990 |       52275 |      201373 |
| Average       |        6037 |       92863 |       23412 |       94507 |
| Geometric     |        4979 |       81608 |       19263 |       82579 |
| Harmonic      |        3710 |       68227 |       14314 |       68556 |
| Minimum       |         836 |       16840 |        3222 |       16812 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        9158 |      129593 |       34683 |      130973 |
| 2             |        7673 |      105084 |       29136 |      106123 |
| 3             |        5691 |       99479 |       23882 |       96752 |
| 4             |        7942 |      106231 |       31013 |      105243 |
| 5             |        3232 |       62063 |       12298 |       62016 |
| 6             |        4333 |       83031 |       16627 |       84545 |
| 7             |       13442 |      198990 |       52275 |      201373 |
| 8             |       10459 |      165677 |       40889 |      171288 |
| 9             |        9896 |      155918 |       38289 |      159003 |
| 10            |        7849 |       96732 |       30277 |       97318 |
| 11            |         836 |       16840 |        3222 |       16812 |
| 12            |        4007 |       57515 |       15640 |       56632 |
| 13            |        3635 |       48353 |       13273 |       47591 |
| 14            |        4384 |       61974 |       16965 |       60338 |
| 15            |        6935 |       97013 |       26517 |       95137 |
| 16            |        8140 |      103835 |       31575 |      103604 |
| 17            |        3286 |       73432 |       12645 |       74735 |
| 18            |       11901 |      167816 |       47010 |      181993 |
| 19            |         995 |       27604 |        3827 |       27142 |
| 20            |        1976 |       53690 |        7683 |       53479 |
| 21            |        5411 |       83602 |       20896 |       90345 |
| 22            |        6052 |       80820 |       23706 |       88508 |
| 23            |        3672 |       89445 |       14523 |       91913 |
| 24            |        3988 |       63972 |       15042 |       65304 |
+---------------+-------------+-------------+-------------+-------------+
