Evolution Benchmark report

Version            - 3.3.0
Date               - 04:41 19/01/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 4
CPU name           - Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
Comment            - HP Workstation Z230 Tower / 45 W TDP / Windows 10 (64-bit)

OVERALL RESULT     - 1795

Single core        - 745
Multi core         - 2786 (MP ratio x3.7)
Quad core          - 2786 (MP ratio x3.7)
Workstation        - 2798 (MP ratio x3.8)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        1733 |        6499 |        6499 |        6527 |
| Average       |         830 |        3105 |        3105 |        3120 |
| Geometric     |         745 |        2786 |        2786 |        2798 |
| Harmonic      |         667 |        2489 |        2489 |        2499 |
| Minimum       |         282 |        1062 |        1062 |        1059 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1423 |        5360 |        5360 |        5392 |
| 2             |        1002 |        3789 |        3789 |        3788 |
| 3             |         777 |        2909 |        2909 |        2929 |
| 4             |         737 |        2738 |        2738 |        2771 |
| 5             |         518 |        1939 |        1939 |        1922 |
| 6             |         603 |        2271 |        2271 |        2285 |
| 7             |        1733 |        6499 |        6499 |        6527 |
| 8             |        1286 |        4902 |        4902 |        4907 |
| 9             |        1232 |        4545 |        4545 |        4562 |
| 10            |         454 |        1733 |        1733 |        1722 |
| 11            |         390 |        1447 |        1447 |        1458 |
| 12            |         444 |        1638 |        1638 |        1646 |
| 13            |         282 |        1062 |        1062 |        1059 |
| 14            |         481 |        1705 |        1705 |        1743 |
| 15            |        1019 |        3718 |        3718 |        3823 |
| 16            |         633 |        2347 |        2347 |        2339 |
| 17            |         968 |        3626 |        3626 |        3641 |
| 18            |        1118 |        4200 |        4200 |        4224 |
| 19            |         470 |        1754 |        1754 |        1750 |
| 20            |        1230 |        4619 |        4619 |        4613 |
| 21            |         615 |        2251 |        2251 |        2271 |
| 22            |         915 |        3673 |        3673 |        3666 |
| 23            |        1126 |        4075 |        4075 |        4127 |
| 24            |         452 |        1714 |        1714 |        1716 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 4854 (optimized ratio x2.7)

Single core        - 2007
Multi core         - 7549 (MP ratio x3.8)
Quad core          - 7549 (MP ratio x3.8)
Workstation        - 7542 (MP ratio x3.8)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        6054 |       22937 |       22937 |       22814 |
| Average       |        2454 |        9218 |        9218 |        9214 |
| Geometric     |        2007 |        7549 |        7549 |        7542 |
| Harmonic      |        1623 |        6112 |        6112 |        6097 |
| Minimum       |         514 |        1936 |        1936 |        1936 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        4491 |       16534 |       16534 |       16672 |
| 2             |        3491 |       13228 |       13228 |       13310 |
| 3             |        2334 |        8618 |        8618 |        8744 |
| 4             |        2933 |       11029 |       11029 |       11002 |
| 5             |        1090 |        4112 |        4112 |        4099 |
| 6             |        1871 |        6918 |        6918 |        7002 |
| 7             |        6054 |       22937 |       22937 |       22814 |
| 8             |        5392 |       20147 |       20147 |       20112 |
| 9             |        5629 |       21058 |       21058 |       20913 |
| 10            |        2766 |       10436 |       10436 |       10458 |
| 11            |         514 |        1936 |        1936 |        1936 |
| 12            |        1401 |        5268 |        5268 |        5295 |
| 13            |        1113 |        4198 |        4198 |        4168 |
| 14            |        1331 |        5032 |        5032 |        5059 |
| 15            |        2034 |        7646 |        7646 |        7684 |
| 16            |        2726 |       10133 |       10133 |       10240 |
| 17            |        1665 |        6328 |        6328 |        6335 |
| 18            |        3297 |       12645 |       12645 |       12464 |
| 19            |         645 |        2405 |        2405 |        2370 |
| 20            |         901 |        3411 |        3411 |        3367 |
| 21            |        2848 |       10522 |       10522 |       10504 |
| 22            |        1416 |        5619 |        5619 |        5585 |
| 23            |        1699 |        6272 |        6272 |        6230 |
| 24            |        1267 |        4804 |        4804 |        4768 |
+---------------+-------------+-------------+-------------+-------------+
