Evolution Benchmark report

Version            - 3.3.0
Date               - 00:20 21/11/2024
Compiler           - Microsoft (R) C/C++ Optimizing Compiler Version 19.16.27049 for x64 x64
Logical cores      - 8
CPU name           - Intel(R) Core(TM) Ultra 7 258V
Comment            - Standard Performance / TDP 37/17W / ASUS Zenbook S 14

OVERALL RESULT     - 3861

Single core        - 1445  
Multi core         - 7728   (MP ratio x5.3)
Quad core          - 5155   (MP ratio x3.6)
Workstation        - 6881   (MP ratio x4.8)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        4013 |       21917 |       14332 |       18663 |
| Average       |        1720 |        9277 |        6165 |        8197 |
| Geometric     |        1445 |        7728 |        5155 |        6881 |
| Harmonic      |        1225 |        6476 |        4335 |        5801 |
| Minimum       |         529 |        2525 |        1781 |        2280 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        2786 |       15406 |       10650 |       13915 |
| 2             |        1936 |       10899 |        7359 |        9424 |
| 3             |        1096 |        5197 |        3677 |        4598 |
| 4             |        1127 |        5661 |        3888 |        5231 |
| 5             |         857 |        4344 |        2883 |        4131 |
| 6             |         887 |        4489 |        3035 |        4010 |
| 7             |        4013 |       21917 |       14332 |       18663 |
| 8             |        2725 |       14178 |        9533 |       12038 |
| 9             |        3746 |       20416 |       13391 |       17403 |
| 10            |         923 |        4918 |        3244 |        4379 |
| 11            |         529 |        2525 |        1781 |        2280 |
| 12            |        1061 |        5569 |        3752 |        4907 |
| 13            |         638 |        3259 |        2137 |        2819 |
| 14            |         991 |        5343 |        3576 |        4725 |
| 15            |        2363 |       12434 |        8168 |       10503 |
| 16            |        1441 |        8010 |        5377 |        7145 |
| 17            |        1406 |        7228 |        4691 |        6590 |
| 18            |        2505 |       13183 |        8650 |       12099 |
| 19            |         613 |        3368 |        2149 |        3114 |
| 20            |        2816 |       15449 |       10005 |       14472 |
| 21            |         840 |        5671 |        4026 |        5175 |
| 22            |        3209 |       17655 |       11690 |       15358 |
| 23            |        1745 |        9713 |        6285 |        8552 |
| 24            |        1038 |        5818 |        3674 |        5190 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 9006 (optimized ratio x2.3)

Single core        - 3717  
Multi core         - 14287  (MP ratio x3.8)
Quad core          - 13755  (MP ratio x3.7)
Workstation        - 15412  (MP ratio x4.1)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |   Quad core | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |       12045 |       46143 |       45214 |       46504 |
| Average       |        4841 |       18271 |       17755 |       19434 |
| Geometric     |        3717 |       14287 |       13755 |       15412 |
| Harmonic      |        2604 |       10188 |        9752 |       11367 |
| Minimum       |         511 |        1954 |        1938 |        2513 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        8216 |       30011 |       29180 |       29369 |
| 2             |        8304 |       26768 |       26006 |       32977 |
| 3             |        5293 |       19024 |       18725 |       20561 |
| 4             |        5733 |       19853 |       19773 |       21987 |
| 5             |        2276 |        9048 |        9066 |       10229 |
| 6             |        2758 |       11027 |       11017 |       12799 |
| 7             |       12045 |       46143 |       45214 |       46504 |
| 8             |       10290 |       38807 |       38186 |       38720 |
| 9             |       10209 |       38598 |       39232 |       40337 |
| 10            |        5232 |       17384 |       17583 |       20821 |
| 11            |         511 |        1954 |        1938 |        2513 |
| 12            |        3238 |       12613 |       12259 |       15620 |
| 13            |        2079 |        9582 |        9222 |        9749 |
| 14            |        2784 |       10812 |       10810 |       11007 |
| 15            |        4868 |       16768 |       16618 |       17037 |
| 16            |        4444 |       16586 |       16553 |       16739 |
| 17            |        2594 |        9699 |        9567 |       11391 |
| 18            |       10070 |       39143 |       37157 |       41790 |
| 19            |         785 |        3148 |        2958 |        3444 |
| 20            |        1521 |        6096 |        5560 |        6878 |
| 21            |        4731 |       22211 |       20523 |       23223 |
| 22            |        3664 |       13821 |       12671 |       14243 |
| 23            |        2593 |       11630 |        9841 |       10727 |
| 24            |        1940 |        7786 |        6461 |        7749 |
+---------------+-------------+-------------+-------------+-------------+
