Evolution Benchmark report

Version            - 3.3.0
Date               - 06:11 21/01/2024
Compiler           - i386-pc-msdosdjgpp-gcc (GCC) 4.9.4
Logical cores      - 1
CPU name           - No CPUID information
Comment            - Pentium-133 / Win98

OVERALL RESULT     - 6.36

Single core        - 6.36
Multi core         - 6.36 (MP ratio x1.0)
Quad core          - 6.36 (MP ratio x1.0)

+---------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  |
+---------------+-------------+-------------+-------------+
| Maximum       |        16.2 |        16.2 |        16.2 |
| Average       |        7.12 |        7.12 |        7.12 |
| Geometric     |        6.36 |        6.36 |        6.36 |
| Harmonic      |        5.57 |        5.57 |        5.57 |
| Minimum       |        1.78 |        1.78 |        1.78 |
+---------------+-------------+-------------+-------------+
| 1             |        12.0 |        12.0 |        12.0 |
| 2             |        9.50 |        9.50 |        9.50 |
| 3             |        8.97 |        8.97 |        8.97 |
| 4             |        7.67 |        7.67 |        7.67 |
| 5             |        7.46 |        7.46 |        7.46 |
| 6             |        5.61 |        5.61 |        5.61 |
| 7             |        16.2 |        16.2 |        16.2 |
| 8             |        6.70 |        6.70 |        6.70 |
| 9             |        10.0 |        10.0 |        10.0 |
| 10            |        3.31 |        3.31 |        3.31 |
| 11            |        5.11 |        5.11 |        5.11 |
| 12            |        4.56 |        4.56 |        4.56 |
| 13            |        2.92 |        2.92 |        2.92 |
| 14            |        3.95 |        3.95 |        3.95 |
| 15            |        1.78 |        1.78 |        1.78 |
| 16            |        6.15 |        6.15 |        6.15 |
| 17            |        10.2 |        10.2 |        10.2 |
| 18            |        5.98 |        5.98 |        5.98 |
| 19            |        8.24 |        8.24 |        8.24 |
| 20            |        12.1 |        12.1 |        12.1 |
| 21            |        4.10 |        4.10 |        4.10 |
| 22            |        6.90 |        6.90 |        6.90 |
| 23            |        6.75 |        6.75 |        6.75 |
| 24            |        4.78 |        4.78 |        4.78 |
+---------------+-------------+-------------+-------------+

Optimized score - 17.1 (optimized ratio x2.7)

Single core        - 17.1
Multi core         - 17.1 (MP ratio x1.0)
Quad core          - 17.1 (MP ratio x1.0)

+---------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  |
+---------------+-------------+-------------+-------------+
| Maximum       |        32.1 |        32.1 |        32.1 |
| Average       |        19.4 |        19.4 |        19.4 |
| Geometric     |        17.1 |        17.1 |        17.1 |
| Harmonic      |        14.5 |        14.5 |        14.5 |
| Minimum       |        4.75 |        4.75 |        4.75 |
+---------------+-------------+-------------+-------------+
| 1             |        29.3 |        29.3 |        29.3 |
| 2             |        23.1 |        23.1 |        23.1 |
| 3             |        31.9 |        31.9 |        31.9 |
| 4             |        25.1 |        25.1 |        25.1 |
| 5             |        20.1 |        20.1 |        20.1 |
| 6             |        12.6 |        12.6 |        12.6 |
| 7             |        32.1 |        32.1 |        32.1 |
| 8             |        26.4 |        26.4 |        26.4 |
| 9             |        31.5 |        31.5 |        31.5 |
| 10            |        16.4 |        16.4 |        16.4 |
| 11            |        12.4 |        12.4 |        12.4 |
| 12            |        12.4 |        12.4 |        12.4 |
| 13            |        4.75 |        4.75 |        4.75 |
| 14            |        6.22 |        6.22 |        6.22 |
| 15            |        11.6 |        11.6 |        11.6 |
| 16            |        17.5 |        17.5 |        17.5 |
| 17            |        23.6 |        23.6 |        23.6 |
| 18            |        21.1 |        21.1 |        21.1 |
| 19            |        29.0 |        29.0 |        29.0 |
| 20            |        16.9 |        16.9 |        16.9 |
| 21            |        13.8 |        13.8 |        13.8 |
| 22            |        7.20 |        7.20 |        7.20 |
| 23            |        31.0 |        31.0 |        31.0 |
| 24            |        8.92 |        8.92 |        8.92 |
+---------------+-------------+-------------+-------------+
