Evolution Benchmark report

Version            - 3.3.0
Date               - 17:29 9/12/2023
Compiler           - gcc (Debian 12.2.0-14) 12.2.0 64-bit
Logical cores      - 6
KEYWORD_CPU_ARCH_ID- AMD_ZEN2
CPU name           - AMD Ryzen 5 4500U with Radeon Graphics         
Comment            - Linux Debian 12 / Multi-core = 25 W TDP / Workstation = 15 W TDP

OVERALL RESULT     - 2353

Single core        - 857
Multi core         - 4489 (MP ratio x5.2)
Quad core          - 3387 (MP ratio x4.0)
Workstation        - 3862 (MP ratio x4.5)

+---------------+-------------+-------------+-------------+-------------+
| Non optimized | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |        2485 |       12596 |        9784 |       10965 |
| Average       |         997 |        5169 |        3920 |        4456 |
| Geometric     |         857 |        4489 |        3387 |        3862 |
| Harmonic      |         749 |        3956 |        2976 |        3397 |
| Minimum       |         348 |        2000 |        1471 |        1701 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |        1743 |        8891 |        6811 |        7948 |
| 2             |        1288 |        6590 |        5054 |        5849 |
| 3             |         744 |        4012 |        2973 |        3574 |
| 4             |         789 |        4172 |        3097 |        3676 |
| 5             |         573 |        3214 |        2356 |        2839 |
| 6             |         660 |        3444 |        2616 |        3016 |
| 7             |        2485 |       12596 |        9784 |       10965 |
| 8             |        1468 |        7429 |        5689 |        6375 |
| 9             |        2049 |       10222 |        7807 |        8772 |
| 10            |         474 |        2465 |        1865 |        2124 |
| 11            |         348 |        2000 |        1471 |        1701 |
| 12            |         548 |        2863 |        2166 |        2424 |
| 13            |         399 |        2043 |        1563 |        1746 |
| 14            |         543 |        2757 |        2089 |        2341 |
| 15            |        1138 |        6023 |        4517 |        5109 |
| 16            |         749 |        3903 |        2962 |        3315 |
| 17            |         815 |        4465 |        3244 |        3832 |
| 18            |         920 |        4796 |        3651 |        4048 |
| 19            |         470 |        2591 |        1884 |        2218 |
| 20            |        1384 |        7583 |        5476 |        6487 |
| 21            |         652 |        3304 |        2556 |        2786 |
| 22            |        2056 |       10312 |        8061 |        8687 |
| 23            |        1059 |        5398 |        4118 |        4595 |
| 24            |         570 |        2983 |        2279 |        2512 |
+---------------+-------------+-------------+-------------+-------------+

Optimized score - 9352 (optimized ratio x4.0)

Single core        - 3731
Multi core         - 16533 (MP ratio x4.4)
Quad core          - 13259 (MP ratio x3.6)
Workstation        - 16319 (MP ratio x4.4)

+---------------+-------------+-------------+-------------+-------------+
| Optimized     | Single core |  Multi core |  Quad core  | Workstation |
+---------------+-------------+-------------+-------------+-------------+
| Maximum       |       17560 |       72829 |       59906 |       72352 |
| Average       |        5161 |       22021 |       17855 |       21890 |
| Geometric     |        3731 |       16533 |       13259 |       16319 |
| Harmonic      |        2840 |       12998 |       10337 |       12770 |
| Minimum       |        1181 |        5655 |        4450 |        5633 |
+---------------+-------------+-------------+-------------+-------------+
| 1             |       16455 |       65321 |       54091 |       65903 |
| 2             |        4692 |       19291 |       16155 |       19140 |
| 3             |        4325 |       19303 |       15324 |       18860 |
| 4             |        4309 |       18022 |       14545 |       18075 |
| 5             |        1726 |        8076 |        6402 |        7858 |
| 6             |        2137 |        9615 |        7840 |        9396 |
| 7             |       17560 |       72829 |       59906 |       72352 |
| 8             |        8457 |       35684 |       29215 |       35379 |
| 9             |        8967 |       38440 |       31186 |       37762 |
| 10            |        4154 |       17918 |       14514 |       17726 |
| 11            |        1610 |        7195 |        5751 |        7076 |
| 12            |        3958 |       16888 |       13384 |       16643 |
| 13            |        1305 |        5852 |        4752 |        5746 |
| 14            |        1816 |        8074 |        6581 |        8051 |
| 15            |        4792 |       22354 |       17962 |       21733 |
| 16            |        3323 |       14448 |       11608 |       14508 |
| 17            |        3158 |       14603 |       11631 |       14119 |
| 18            |       10042 |       40925 |       32931 |       41845 |
| 19            |        1284 |        6416 |        4971 |        6265 |
| 20            |        1549 |        8495 |        6152 |        7887 |
| 21            |       11001 |       46164 |       37826 |       46791 |
| 22            |        3117 |       12962 |       10339 |       13209 |
| 23            |        2944 |       13966 |       10999 |       13400 |
| 24            |        1181 |        5655 |        4450 |        5633 |
+---------------+-------------+-------------+-------------+-------------+
